# hrms-automation

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AddEmployeePage.java  AddUserPage.java  BasePage.java  ContactDetailsPage.java  DashboardPage.java  DependentsPage.java  EmployeeListPage.java  LoginPage.java  LoginValidationPage.java  PersonalDetailsPage.java  ProfilePicturePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddEmployeeSteps.java  AddUserSteps.java  ContactDetailsSteps.java  DependentsSteps.java  LoginSteps.java  LoginValidationSteps.java  PersonalDetailsSteps.java  ProfilePictureSteps.java  SearchEmployeeSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/resources/features/: dependents.feature  login_validation.feature  personal_details.feature  profile_picture.feature
